{
  "name": "@nib-styles/select",
  "version": "0.1.4",
  "main.css": "index.css",
  "repository": {
    "type": "git",
    "url": "git@github.com:nib-styles/select.git"
  },
  "dependencies": {
  }
}
